server.port:8081
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/user_entity
spring.datasource.username: root
spring.datasource.password: Varma@180

